name: ml4nmr-so
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.2.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - ase==3.22.1
      - astor==0.8.1
      - astunparse==1.6.3
      - attrs==23.1.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - contourpy==1.1.1
      - cycler==0.12.0
      - dscribe==2.1.0
      - fastjsonschema==2.18.1
      - flatbuffers==23.5.26
      - fonttools==4.43.0
      - gast==0.4.0
      - google-auth==2.23.2
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.59.0
      - h5py==3.9.0
      - idna==3.4
      - jax==0.4.17
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter-core==5.3.2
      - keras==2.12.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - llvmlite==0.41.0
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - ml-dtypes==0.3.1
      - nbformat==5.9.2
      - numba==0.58.0
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==2.1.1
      - pillow==10.0.1
      - platformdirs==3.11.0
      - protobuf==4.24.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybind11==2.11.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - referencing==0.30.2
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rpds-py==0.10.3
      - rsa==4.9
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - six==1.16.0
      - sparse==0.14.0
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.1
      - tensorflow==2.12.0
      - tensorflow-docs==2023.5.24.56664
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - traitlets==5.11.2
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.6
      - werkzeug==3.0.0
      - wrapt==1.14.1
